{
  "name": "vscode-rubygems",
  "displayName": "Rubygems",
  "description": "The Rubygems Explorer can browser rubygems source codes of your project by `Gemfile.lock`",
  "version": "0.1.0-beta",
  "main": "./dist/extension.js",
  "license": "MIT",
  "engines": {
    "vscode": "^1.47.2"
  },
  "categories": [
    "Extension Packs"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "pack": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js",
    "lint": "eslint src/**/*.ts --fix",
    "pretty": "prettier --config .prettierrc.js --loglevel warn --write \"./**/*.{ts,md,json}\""
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.4",
    "open": "^7.1.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/mkdirp": "^0.5.2",
    "@types/rimraf": "^2.0.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.51",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "mocha": "^6.2.3",
    "prettier": "^2.1.2",
    "typescript": "^3.9.7",
    "vscode-test": "^1.4.0"
  },
  "publisher": "xxamxx",
  "author": {
    "name": "am",
    "url": "https://github.com/xxamxx"
  },
  "homepage": "https://github.com/xxamxx/vscode-rubygems",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxamxx/vscode-rubygems.git"
  },
  "bugs": {
    "url": "https://github.com/xxamxx/vscode-rubygems/issues"
  },
  "icon": "resources/image/icon.png",
  "galleryBanner": {
    "color": "#D34231",
    "theme": "light"
  },
  "activationEvents": [
    "onView:rubygems.explorer",
    "workspaceContains:**/Gemfile.lock"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": []
    },
    "views": {
      "explorer": [
        {
          "id": "rubygems.explorer",
          "name": "rubygems"
        }
      ]
    },
    "commands": [
      {
        "command": "rubygems.explorer.refresh",
        "title": "Rubygems: Refresh Explorer"
      }
    ],
    "menus": {},
    "configuration": {
      "type": "object",
      "title": "Rubygems",
      "properties": {
        "rubygems.context.ruby": {
          "type": "string",
          "default": "ruby",
          "markdownDescription": "Specifies ruby path of the extension executable",
          "scope": "machine-overridable"
        }
      }
    }
  }
}